apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: titanic-experiment-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.3, pipelines.kubeflow.org/pipeline_compilation_time: '2020-11-04T08:11:02.161320',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipline showing how
      to use evaluation component", "inputs": [{"name": "token"}, {"name": "project_id"},
      {"name": "dataset"}, {"name": "version"}], "name": "Titanic Experiment pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.3}
spec:
  entrypoint: titanic-experiment-pipeline
  templates:
  - name: get-dataset
    container:
      command: [dkubepl, storage, --token, '{{inputs.parameters.token}}', --namespace,
        kubeflow, --input_volumes, '["titanic-test-pvc@dataset://{{inputs.parameters.dataset}}/{{inputs.parameters.version}}"]']
      image: ocdr/dkubepl:storage_v2
    inputs:
      parameters:
      - {name: dataset}
      - {name: token}
      - {name: version}
    metadata:
      labels:
        dkube.garbagecollect: "true"
        dkube.garbagecollect.policy: all
        runid: '{{pod.name}}'
        wfid: '{{workflow.uid}}'
  - name: predict
    container:
      command: [python, predict.py]
      image: ocdr/titanic_submission
      volumeMounts:
      - {mountPath: /titanic-test/, name: pvolume-9239e55682c83dbfbc0c600f894bdb0dad4bb8e187124d2efc96552}
    outputs:
      artifacts:
      - {name: predict-output, path: /tmp/prediction.csv}
    metadata:
      labels:
        dkube.garbagecollect: "true"
        dkube.garbagecollect.policy: all
        runid: '{{pod.name}}'
        wfid: '{{workflow.uid}}'
    volumes:
    - name: pvolume-9239e55682c83dbfbc0c600f894bdb0dad4bb8e187124d2efc96552
      persistentVolumeClaim: {claimName: titanic-test-pvc}
  - name: submit
    container:
      command: [python, submit.py, '{{workflow.uid}}', -t, '{{inputs.parameters.token}}',
        /tmp/inputs/input-0/data]
      env:
      - {name: DKUBE_PROJECT_ID, value: '{{inputs.parameters.project_id}}'}
      image: ocdr/d3project_eval
    inputs:
      parameters:
      - {name: project_id}
      - {name: token}
      artifacts:
      - {name: predict-output, path: /tmp/inputs/input-0/data}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /metadata.json}
      - {name: submit-results, path: /results}
    metadata:
      labels:
        dkube.garbagecollect: "true"
        dkube.garbagecollect.policy: all
        runid: '{{pod.name}}'
        wfid: '{{workflow.uid}}'
  - name: titanic-experiment-pipeline
    inputs:
      parameters:
      - {name: dataset}
      - {name: project_id}
      - {name: token}
      - {name: version}
    dag:
      tasks:
      - name: get-dataset
        template: get-dataset
        arguments:
          parameters:
          - {name: dataset, value: '{{inputs.parameters.dataset}}'}
          - {name: token, value: '{{inputs.parameters.token}}'}
          - {name: version, value: '{{inputs.parameters.version}}'}
      - name: predict
        template: predict
        dependencies: [get-dataset]
      - name: submit
        template: submit
        dependencies: [predict]
        arguments:
          parameters:
          - {name: project_id, value: '{{inputs.parameters.project_id}}'}
          - {name: token, value: '{{inputs.parameters.token}}'}
          artifacts:
          - {name: predict-output, from: '{{tasks.predict.outputs.artifacts.predict-output}}'}
  arguments:
    parameters:
    - {name: token}
    - {name: project_id}
    - {name: dataset}
    - {name: version}
  serviceAccountName: pipeline-runner
