apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: titanic-experiment-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.1, pipelines.kubeflow.org/pipeline_compilation_time: '2020-10-21T12:55:48.599327',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipline showing how
      to use evaluation component", "inputs": [{"name": "token"}, {"name": "project_id"}],
      "name": "Titanic Experiment pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.1}
spec:
  entrypoint: titanic-experiment-pipeline
  templates:
  - name: get-dataset
    container:
      command: [dkubepl, storage, --token, '{{inputs.parameters.token}}', --namespace,
        kubeflow, --input_volumes, '["titanic-test-pvc@dataset://titanic-test/1603048660622"]',
        --runid, '{{pod.name}}', --wfid, '{{workflow.uid}}']
      image: ocdr/dkubepl:storage_v1
    inputs:
      parameters:
      - {name: token}
  - name: predict
    container:
      command: [python, predict.py]
      image: ocdr/titanic_submission
      volumeMounts:
      - {mountPath: /titanic-test/, name: pvolume-9239e55682c83dbfbc0c600f894bdb0dad4bb8e187124d2efc96552}
    outputs:
      artifacts:
      - {name: predict-output, path: /tmp/prediction.csv}
    volumes:
    - name: pvolume-9239e55682c83dbfbc0c600f894bdb0dad4bb8e187124d2efc96552
      persistentVolumeClaim: {claimName: titanic-test-pvc}
  - name: submit
    container:
      command: [python, submit.py, '{{workflow.uid}}', -t, '{{inputs.parameters.token}}',
        /tmp/inputs/input-0/data]
      env:
      - {name: DKUBE_PROJECT_ID, value: '{{inputs.parameters.project_id}}'}
      image: ocdr/d3project_eval
    inputs:
      parameters:
      - {name: project_id}
      - {name: token}
      artifacts:
      - {name: predict-output, path: /tmp/inputs/input-0/data}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /metadata.json}
      - {name: submit-results, path: /results}
  - name: titanic-experiment-pipeline
    inputs:
      parameters:
      - {name: project_id}
      - {name: token}
    dag:
      tasks:
      - name: get-dataset
        template: get-dataset
        arguments:
          parameters:
          - {name: token, value: '{{inputs.parameters.token}}'}
      - name: predict
        template: predict
        dependencies: [get-dataset]
      - name: submit
        template: submit
        dependencies: [predict]
        arguments:
          parameters:
          - {name: project_id, value: '{{inputs.parameters.project_id}}'}
          - {name: token, value: '{{inputs.parameters.token}}'}
          artifacts:
          - {name: predict-output, from: '{{tasks.predict.outputs.artifacts.predict-output}}'}
  arguments:
    parameters:
    - {name: token}
    - {name: project_id}
  serviceAccountName: pipeline-runner
