apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: titanic-experiment-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.1, pipelines.kubeflow.org/pipeline_compilation_time: '2020-10-14T09:03:59.727400',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipline showing how
      to use evaluation component", "inputs": [{"name": "token"}, {"name": "project_id"}],
      "name": "Titanic Experiment pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.1}
spec:
  entrypoint: titanic-experiment-pipeline
  templates:
  - name: predict
    container:
      command: [python, predict.py]
      image: ocdr/titanic_submission
    outputs:
      artifacts:
      - {name: predict-output, path: /tmp/prediction.csv}
  - name: submit
    container:
      command: [python, submit.py, '{{workflow.uid}}', -t, '{{inputs.parameters.token}}',
        /tmp/inputs/input-0/data]
      env:
      - {name: DKUBE_PROJECT_ID, value: '{{inputs.parameters.project_id}}'}
      image: ocdr/d3project_eval
    inputs:
      parameters:
      - {name: project_id}
      - {name: token}
      artifacts:
      - {name: predict-output, path: /tmp/inputs/input-0/data}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /metadata.json}
      - {name: submit-results, path: /results.zip}
  - name: titanic-experiment-pipeline
    inputs:
      parameters:
      - {name: project_id}
      - {name: token}
    dag:
      tasks:
      - {name: predict, template: predict}
      - name: submit
        template: submit
        dependencies: [predict]
        arguments:
          parameters:
          - {name: project_id, value: '{{inputs.parameters.project_id}}'}
          - {name: token, value: '{{inputs.parameters.token}}'}
          artifacts:
          - {name: predict-output, from: '{{tasks.predict.outputs.artifacts.predict-output}}'}
  arguments:
    parameters:
    - {name: token}
    - {name: project_id}
  serviceAccountName: pipeline-runner
