apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: titanic-pipeline-user-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.3, pipelines.kubeflow.org/pipeline_compilation_time: '2020-11-13T08:26:53.501563',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipline showing how
      to use evaluation component", "inputs": [{"name": "token"}, {"name": "project_id"},
      {"name": "claimname"}], "name": "Titanic pipeline (User)"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.3}
spec:
  entrypoint: titanic-pipeline-user
  templates:
  - name: predict
    container:
      command: [python, predict.py]
      image: ocdr/titanic_submission
      volumeMounts:
      - {mountPath: /titanic-test/, name: pvolume-053e54354a093c8d364b89a78108fbc1d9332333b2e14c8c52032f4}
    inputs:
      parameters:
      - {name: claimname}
    outputs:
      artifacts:
      - {name: predict-output, path: /tmp/prediction.csv}
    metadata:
      labels:
        dkube.garbagecollect: "true"
        dkube.garbagecollect.policy: all
    volumes:
    - name: pvolume-053e54354a093c8d364b89a78108fbc1d9332333b2e14c8c52032f4
      persistentVolumeClaim: {claimName: '{{inputs.parameters.claimname}}'}
  - name: submit
    container:
      command: [python, submit.py, '{{workflow.uid}}', -t, '{{inputs.parameters.token}}',
        /tmp/inputs/input-0/data]
      env:
      - {name: DKUBE_PROJECT_ID, value: '{{inputs.parameters.project_id}}'}
      image: ocdr/d3project_eval
    inputs:
      parameters:
      - {name: project_id}
      - {name: token}
      artifacts:
      - {name: predict-output, path: /tmp/inputs/input-0/data}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /metadata.json}
      - {name: submit-results, path: /results}
    metadata:
      labels:
        dkube.garbagecollect: "true"
        dkube.garbagecollect.policy: all
  - name: titanic-pipeline-user
    inputs:
      parameters:
      - {name: claimname}
      - {name: project_id}
      - {name: token}
    dag:
      tasks:
      - name: predict
        template: predict
        dependencies: [train]
        arguments:
          parameters:
          - {name: claimname, value: '{{inputs.parameters.claimname}}'}
      - name: submit
        template: submit
        dependencies: [predict]
        arguments:
          parameters:
          - {name: project_id, value: '{{inputs.parameters.project_id}}'}
          - {name: token, value: '{{inputs.parameters.token}}'}
          artifacts:
          - {name: predict-output, from: '{{tasks.predict.outputs.artifacts.predict-output}}'}
      - name: train
        template: train
        arguments:
          parameters:
          - {name: token, value: '{{inputs.parameters.token}}'}
  - name: train
    container:
      command: [dkubepl, training, --token, '{{inputs.parameters.token}}', --container,
        '{"image":"ocdr/dkube-datascience-tf-cpu:v2.0.0"}', --script, python train.py,
        --program, titanic, --outputs, '["titanic"]', --output_mounts, '["/opt/dkube/output"]',
        --runid, '{{pod.name}}', --wfid, '{{workflow.uid}}']
      image: ocdr/dkubepl:2.2.0.1
    inputs:
      parameters:
      - {name: token}
    metadata:
      labels:
        dkube.garbagecollect: "true"
        dkube.garbagecollect.policy: all
  arguments:
    parameters:
    - {name: token}
    - {name: project_id}
    - {name: claimname}
  serviceAccountName: pipeline-runner
