apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: titanic-experiment-pipeline-user-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.3, pipelines.kubeflow.org/pipeline_compilation_time: '2020-11-04T17:03:44.895659',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipline showing how
      to use evaluation component", "inputs": [{"name": "token"}, {"name": "project_id"},
      {"name": "claimname"}], "name": "Titanic Experiment pipeline (User)"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.3}
spec:
  entrypoint: titanic-experiment-pipeline-user
  templates:
  - name: predict
    container:
      command: [python, predict.py]
      image: ocdr/titanic_submission
      volumeMounts:
      - {mountPath: /titanic-test/, name: pvolume-053e54354a093c8d364b89a78108fbc1d9332333b2e14c8c52032f4}
    inputs:
      parameters:
      - {name: claimname}
    outputs:
      artifacts:
      - {name: predict-output, path: /tmp/prediction.csv}
    metadata:
      labels:
        dkube.garbagecollect: "true"
        dkube.garbagecollect.policy: all
    volumes:
    - name: pvolume-053e54354a093c8d364b89a78108fbc1d9332333b2e14c8c52032f4
      persistentVolumeClaim: {claimName: '{{inputs.parameters.claimname}}'}
  - name: submit
    container:
      command: [python, submit.py, '{{workflow.uid}}', -t, '{{inputs.parameters.token}}',
        /tmp/inputs/input-0/data]
      env:
      - {name: DKUBE_PROJECT_ID, value: '{{inputs.parameters.project_id}}'}
      image: ocdr/d3project_eval
    inputs:
      parameters:
      - {name: project_id}
      - {name: token}
      artifacts:
      - {name: predict-output, path: /tmp/inputs/input-0/data}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /metadata.json}
      - {name: submit-results, path: /results}
    metadata:
      labels:
        dkube.garbagecollect: "true"
        dkube.garbagecollect.policy: all
  - name: titanic-experiment-pipeline-user
    inputs:
      parameters:
      - {name: claimname}
      - {name: project_id}
      - {name: token}
    dag:
      tasks:
      - name: predict
        template: predict
        arguments:
          parameters:
          - {name: claimname, value: '{{inputs.parameters.claimname}}'}
      - name: submit
        template: submit
        dependencies: [predict]
        arguments:
          parameters:
          - {name: project_id, value: '{{inputs.parameters.project_id}}'}
          - {name: token, value: '{{inputs.parameters.token}}'}
          artifacts:
          - {name: predict-output, from: '{{tasks.predict.outputs.artifacts.predict-output}}'}
  arguments:
    parameters:
    - {name: token}
    - {name: project_id}
    - {name: claimname}
  serviceAccountName: pipeline-runner
